{"name":"The Chronicle — Macro Codex","short_name":"Chronicle","start_url":"./","display":"standalone","background_color":"#0D0B0E","lang":"en","scope":"./","description":"A private, local-first nutrition chronicle. Adaptive expenditure, barcode scanning, weight trends — no subscription, no account, yours.","theme_color":"#0D0B0E","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
